/**
 * /* section a
 *
 * @format
 */

 .section-a1 ul {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 20px;
	background-color: black;
	color: whitesmoke;
	/* margin-top: 10px; */
	gap: 10px;
	font-size: 15px;
}

/* section b */

.section-b1 {
	padding: 15px 30px;
	background-color: black;
	color: #00c88a;
	text-align: center;
	margin: 0px 0px 20px 0px;
}

.section-b1 h1 {
	font-size: 50px;
	font-weight: 600;
	margin: 20px;
}

.section-b1 p {
	font-size: 20px;
}

.section-b1 span {
	color: whitesmoke;
	text-decoration: underline;
}

/* section c */

.section-c1 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
	justify-content: center;
	align-items: center;
	padding: 0 150px;
}

.section-c1 h1 {
	font-size: 50px;
	margin-bottom: 15px;
}

.section-c1 p {
	margin-bottom: 20px;
}

.section-c1 img {
	max-width: 100%;
}

.section-c1 div:last-child {
	justify-self: start;
}

/* section-c2 */

.section-c2 {
	margin-left: 10rem;
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
	justify-content: center;
	align-items: center;
	padding: 0 150px;
}

.section-c2 img {
	max-width: 100%;
	border-radius: 24px;
}

.btn {
	display: inline-block;
	background-color: #e45454;
	color: #fff;
	padding: 0.8rem 1.5rem;
	border: none;
	cursor: pointer;
	font-size: 1.1rem;
	border-radius: 24px;
	margin-left: 3rem;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.btn:hover {
	background-color: #008555;
}

@media (max-width: 768px) {
	.section-a1 {
		display: none;
	}

	.section-c1 {
		grid-template-columns: 1fr;
	}

	.section-b1 h1 {
		font-size: 30px;
		font-weight: 400;
	}
}